* 
    
    padding: 0
    margin: 0
    

html
    background: #1D1818
  
body
    font-size: calc(1.3em + 1vw)
    font-family: 'Roboto', sans-serif
    padding: 0
    margin: 0
    background: #000
    color: #fff

.content
    max-width: 500px
    margin: 0 auto
    height: calc( 100vh / 2 )
    
.wrapper
    margin: 0 .7em 


    

.gred-bg
    
    
    background: linear-gradient(to bottom, rgba(2,2,2,0) 0%,rgba(2,2,2,0) 1%,rgba(0,0,0,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00020202', endColorstr='#000000',GradientType=0 )
.header
    
    background-image: url(../img/bg.png)
    background-repeat: no-repeat
    background-size: cover
    padding: 300px 0 0 0

    &__name
        font-size: 1.2em
        padding-bottom: 7px
        margin: 0
        font-weight: 500

    &__age
        font-weight: 300
        margin: 0
        padding-bottom: 12px

.main
    background: #1D1818
    height: 100%

    &__inf
        padding: 18px 0
        border-bottom: 1px solid #949494
        li
            margin-left: 20px
            font-weight: 400
   
    p
        padding-top: 18px
        font-weight: 300
        font-size: .9em
    &__contacts 
        padding: 18px 0
        display: flex
        justify-content: space-between
        img
            width: 2em



                







    






